server.port=8080
stat.server.url=http://stats-server:9090
app.name=main-service

spring.datasource.url=jdbc:postgresql://ewm-db:5432/ewm
spring.datasource.username=ewm_user
spring.datasource.password=ewm_psw

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=INFO
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

