server.port=9090

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:postgresql://stats-db:5432/stats
#spring.datasource.username=stats_user
#spring.datasource.password=stats_psw

#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=always
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#---
spring.config.activate.on-profile=test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:stats
spring.datasource.username=stats_user
spring.datasource.password=stats_psw